title: Election Simulation
set-jump: post_election


- @1991: 1991 historical scenario
- @1995: 1995 historical scenario
- @1999: 1999 historical scenario

@1991
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.minorities = 8.6;
Q.religious = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'minorities', 'religious'];
Q.parties = ['shp', 'tsp', 'anap', 'dsp', 'dyp', 'mcp', 'refah', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_shp = 65;
Q.workers_tsp = 20;
Q.workers_anap = 5;
Q.workers_dsp = 0;
Q.workers_dyp = 0;
Q.workers_mcp = 5;
Q.workers_refah = 0;
Q.workers_other = 10;

Q.old_middle_shp = 5;
Q.old_middle_tsp = 0;
Q.old_middle_anap = 5;
Q.old_middle_dsp= 10;
Q.old_middle_dyp = 25;
Q.old_middle_mcp = 25;
Q.old_middle_refah = 10;
Q.old_middle_other = 10;

Q.new_middle_shp = 5;
Q.new_middle_tsp = 0;
Q.new_middle_anap = 10;
Q.new_middle_dsp= 25;
Q.new_middle_dyp = 25;
Q.new_middle_mcp = 10;
Q.new_middle_refah = 5;
Q.new_middle_other = 15;

Q.rural_shp = 10;
Q.rural_tsp = 0;
Q.rural_anap = 5;
Q.rural_dsp= 5;
Q.rural_dyp = 15;
Q.rural_mcp = 45;
Q.rural_refah = 5;
Q.rural_other = 10;

Q.minorities_shp = 25;
Q.minorities_tsp = 55;
Q.minorities_anap = 1;
Q.minorities_dsp = 0;
Q.minorities_dyp = 0;
Q.minorities_mcp = 5;
Q.minorities_refah = 15;
Q.minorities_other = 9;

Q.religious_shp = 15;
Q.religious_tsp = 5;
Q.religious_anap = 50;
Q.religious_dsp = 0;
Q.religious_dyp = 5;
Q.religious_mcp = 5;
Q.religious_refah = 0;
Q.religious_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1995
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.minorities = 20;
Q.religious = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'minorities', 'religious'];
Q.parties = ['shp', 'tsp', 'anap', 'dyp', 'dsp', 'mhp', 'refah', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_shp = 60;
Q.workers_tsp = 20;
Q.workers_anap = 5;
Q.workers_dsp = 0;
Q.workers_dyp = 0;
Q.workers_mhp = 0;
Q.workers_refah = 10;
Q.workers_other = 15;

Q.old_middle_shp = 5;
Q.old_middle_tsp = 0;
Q.old_middle_anap = 5;
Q.old_middle_dsp= 5;
Q.old_middle_dyp = 10;
Q.old_middle_mhp = 20;
Q.old_middle_refah = 30;
Q.old_middle_other = 15;

Q.new_middle_shp = 5;
Q.new_middle_tsp = 0;
Q.new_middle_anap = 5;
Q.new_middle_dsp = 10;
Q.new_middle_dyp = 20;
Q.new_middle_mhp = 10;
Q.new_middle_refah = 25;
Q.new_middle_other = 15;

Q.rural_shp = 5;
Q.rural_tsp = 0;
Q.rural_anap = 5;
Q.rural_dsp= 5;
Q.rural_dyp = 10;
Q.rural_mhp = 20;
Q.rural_refah = 25;
Q.rural_other = 15;

Q.minorities_shp = 20;
Q.minorities_tsp = 50;
Q.minorities_anap = 0;
Q.minorities_dsp = 0;
Q.minorities_dyp = 0;
Q.minorities_mhp = 5;
Q.minorities_refah = 25;
Q.minorities_other = 5;

Q.religious_shp = 10;
Q.religious_tsp = 5;
Q.religious_anap = 50;
Q.religious_dsp = 0;
Q.religious_dyp = 5;
Q.religious_mhp = 5;
Q.religious_refah = 10;
Q.religious_other = 5;

Q.shp_r = 25;
Q.tsp_r = 10;
Q.anap_r = 15;
Q.dsp_r = 10;
Q.dyp_r = 10;
Q.mhp_r = 14;
Q.refah_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1999
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.minorities = 33;
Q.religious = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'minorities', 'religious'];
Q.parties = ['shp', 'tsp', 'anap', 'dsp', 'dyp', 'mhp', 'fp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_shp = 55;
Q.workers_tsp = 20;
Q.workers_anap = 5;
Q.workers_dsp = 0;
Q.workers_dyp = 0;
Q.workers_mhp = 0;
Q.workers_fp = 15;
Q.workers_other = 5;

Q.old_middle_shp = 0;
Q.old_middle_tsp = 0;
Q.old_middle_anap = 5;
Q.old_middle_dsp = 4;
Q.old_middle_dyp = 4;
Q.old_middle_mhp = 15;
Q.old_middle_fp = 70;
Q.old_middle_other = 5;

Q.new_middle_shp = 5;
Q.new_middle_tsp = 0;
Q.new_middle_anap = 5;
Q.new_middle_dsp = 10;
Q.new_middle_dyp = 10;
Q.new_middle_mhp = 10;
Q.new_middle_fp = 60;
Q.new_middle_other = 5;

Q.rural_shp = 0;
Q.rural_tsp = 0;
Q.rural_anap = 5;
Q.rural_dsp = 0;
Q.rural_dyp = 5;
Q.rural_mhp = 15;
Q.rural_fp = 65;
Q.rural_other = 5;

Q.minorities_shp = 20;
Q.minorities_tsp = 40;
Q.minorities_anap = 0;
Q.minorities_dsp = 0;
Q.minorities_dyp = 0;
Q.minorities_mhp = 0;
Q.minorities_fp = 50;
Q.minorities_other = 5;

Q.religious_shp = 10;
Q.religious_tsp = 5;
Q.religious_anap = 60;
Q.religious_dsp = 0;
Q.religious_dyp = 5;
Q.religious_mhp = 5;
Q.religious_fp = 10;
Q.religious_other = 5;

Q.shp_r = 25;
Q.tsp_r = 10;
Q.anap_r = 15;
Q.dsp_r = 10;
Q.dyp_r = 10;
Q.mhp_r = 14;
Q.fp_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.shp_r = Q.shp_votes;
Q.anap_r = Q.anap_votes;
Q.tsp_r = Q.tsp_votes;
Q.dsp_r = Q.dsp_votes;
Q.dyp_r = Q.dyp_votes;
Q.mcp_r = Q.mcp_votes;
Q.refah_r = Q.refah_votes;
Q.other_r = Q.other_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SHP';
if (Q.refah_r >= Q.shp_r && Q.refah_r >= Q.tsp_r) {
    Q.largest_party = 'Refah';
}
if (Q.tsp_r >= Q.shp_r && Q.tsp_r >= Q.refah_r) {
    Q.largest_party = 'TSP';
}

// coalitions
Q.weimar_coalition = Q.shp_r + Q.dsp_r + Q.anap_r;
Q.grand_coalition = Q.shp_r + Q.dsp_r + Q.anap_r + Q.dyp_r;
Q.bourgeois_coalition = Q.dsp_r + Q.anap_r + Q.dyp_r + Q.other_r;
Q.center_right_coalition = Q.anap_r + Q.dsp_r + Q.dyp_r + Q.other_r + Q.mcp_r;
Q.right_coalition = Q.anap_r + Q.dyp_r + Q.other_r + Q.mcp_r;
Q.far_right_coalition = Q.mcp_r + Q.refah_r;
Q.left_coalition = Q.shp_r + Q.tsp_r;
// this is an absurd concept lol
Q.united_front_coalition = Q.shp_r + Q.tsp_r + Q.anap_r + Q.dsp_r;
Q.anti_democratic_coalition = Q.tsp_r + Q.refah_r;
// aka everyone except nazi, kpd, dnvp
Q.neo_weimar_coalition = Q.shp_r + Q.dsp_r + Q.anap_r + Q.dyp_r + Q.other_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1991: 30, 1995: 25, 1999: 22
SHP: [+ shp_r +]

# 1991: 15, 1995: 15, 1999: 
ANAP: [+ anap_r +]

# 1991: 10, 1995: 13
TSP: [+ tsp_r +]

# 1991: 5, 1995: 4 (as DstP)
DSP: [+ dsp_r +]

# 1991: 9, 1995: 5
DYP: [+ dyp_r +]

# 1991: 14, 1995: 7
MÇP: [+ mcp_r +]

# 1991: 3, 1995: 18
Refah: [+ refah_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

ANA-SOL Coalition (SHP + ANAP + DSP): [+ weimar_coalition +]

Grand Coalition (SHP + ANAP + DSP + DYP): [+ grand_coalition +]

ANAYOL-SOL Coalition (ANAP + DSP + DYP + Others): [+ bourgeois_coalition +]

Milli ANAYOL Coalition (ANAP + DYP + Others + MCP): [+ right_coalition +]

