title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the Republic of Turkey.

@menu

- @government: Turkey's system of government
- @weimar_timeline: Timeline of the Republic of Turkey after the end of World War 2
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Republic of Turkey, established in October 29th, 1923, is a unitary parliamentary republic, founded after the abolition of the Ottoman Empire and the Turkish War of Independence by the Provisional Government of Ankara, which was under the leadership of Mustafa Kemal Ataturk, who would then be elected as its first president and proclaimed as its founding father by the newly formed parliament.

The Parliament, called “The Grand National Assembly” formally, is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. Traditionally, the presidency has been mostly a ceremonial position, with real executive authority being exercised by the prime minister of Turkey. Usually, the President is elected from one of the many members of the parliament, and after the coup in 1960, is expected to sever all prior connections to any political parties existing. A majority vote-of-no-confidence can remove the current government.

In the election to be held by the parliament, the candidate who receives the absolute majority of the valid votes is elected president. If that candidate fails to receive the majority of the valid votes in the election, the presidential election will be scheduled to be renewed. The president is elected for a term of office of five years and is eligible for one re-election (before 1961 however, there were no limits for presidency). To serve as president, one must fulfill three requirements; being a Turkish citizen with eligibility, being at least 40 years old, and having completed a higher education. The president is the commander-in-chief of the Turkish military,  heads the National Security Council, and all presidential decrees, except those which the president is empowered to enact on his own, has to be signed by the prime minister and the minister concerned, in accordance with the provisions of the constitution and other laws.

Turkey is divided geographichally and politically into seven different regions, each of which have their own unique culture and and socioeconomic differences. Officially a secular state, Turkey has a Muslim-majority population. Turkey is home to over 60 million people; most are ethnic Turks, while Kurds are the largest ethnic minority.

@weimar_timeline
go-to: menu

= Timeline of the Republic of Turkey (until 1989)

**1923**: The Republic of Turkey is declared after the abolition of the Ottoman Sultanate by Mustafa Kemal Pasha and the Grand National Assembly. Mustafa Kemal is elected unanimously as the first president of the Republic. The existing delegates of the parliament are included and have formed the Republican People’s Party (CHP), which would continue to be the sole ruling party of the Republic for more than two decades.

**1930**: Following the Great Depression and the burden of taxation and changing socioeconomic taxations, Mustafa Kemal issues the formation of a new opposition party, the Liberal Republican Party (SCF) in order to give the citizenry a voice in the parliament and gradually start the transformation of the republic into a multi-party democracy. After 6 months, the party abolishes itself, citing reasons such as bullying from CHP members and events of unrest such as Menemen case. The republic would remain a one-party state until after the WW2.

**1939**: After almost one year following the death of Mustafa Kemal (given surname Ataturk, meaning Father of the Turks), World War 2 breaks. The republic would remain neutral until almost one month before the end of war. Ismet Inonu, close confidant and right hand man of Ataturk, would lead the party and the state as “National Chief”, imposing strict economical and social control mechanisms during the years of war. Unrest and discontent brews towards the CHP dominance.

**1946**: Following the end of war, Turkey ends up on the Allied side, and Inonu, hoping to secure Allied relations and realize the Kemalist vision of a multi-party democracy, paves the path of a new party to be formed in the parliament. Democrat Party, led by Celal Bayar,his long-time rival and a proponent of laissez-faire economy, and the energetic firebrand landowner Adnan Menderes, is forced to enter the first multi-party elections in Turkey. Due to a lack of party infrastructure and member organization, along with allegations of electoral fraud commited by CHP, they lose in a landslide.

**1950**: Having reorganized the party and prepared diligenty, Democrat Party (DP) makes an astounding comeback and wins the general elections in a landslide, which won 416 of the 487 seats with 55% of the vote. Celal Bayar is elected president, while Adnan Menderes takes the helm as the prime minister. For the first time since its inception, CHP is relegated to an opposition party. Inonu quietly acquiesces to the results, and accepts his role as the main opposition leader.

**1960**: The Coup d’Etat of 1960; after a decade of gradually rising autocratic tendencies, weakening economy and general unrest towards the possibility of an islamic transformation, an attempt by Kemalist and reactionary officers within the military (including both right and left wing officers) to take power and restore democratic processes, is launched. Adnan Menderes, alongside two of his ministers, is executed following a year of trials by the Supreme Court. DP is shut down, and one year later, a new constitution is drawn up after a successful referendum, called by many as heretofore “the most libertarian constitution of the republic”. Cemal Gürsel, the de-jure leader of the junta, is elected president.

**1971**: Military Memorandum of March 12th; following a decade of political violence, instability and social unrest, along with economic instability, the Chief of Staff of the Armed Forces, Memduh Tağmaç, issues an ultimatum to the prime minister Süleyman Demirel, leader of the Justice Party (AP) who himself was raised in grassroots of DP. Following the ultimatum, Demirel resigned, while Inonu, still as the leader of CHP, denounced the intervention of the military. Public prosecutions towards left wing organizatons such as the Worker’s Party of Turkey (TİP) and Turkish People’s Liberation Army (THKP-C), along many others, are issued. Nihat Erim, a party technocrat and prominent member of the Orthodox Kemalist wing of CHP, is accepted as the prime minister via general consensus of the parties and the military. Many leading figures of the leftist movement would be executed or silenced in the upcoming months. Almost a year later, Inonu himself would lose the party leadership to Bulent Ecevit, prominent member of the more center-left wing of the party, who would pivot the party’s ideology towards what would later be called “Left Kemalism”

**1974**: The Military Intervention/Invasion of Cyprus: Following a background of bilateral political violence between the Turkish and the Greek constituents of Cyprus, and in response to a Greek junta sponsored coup d’etat, CHP and Ecevit, having won the general elections a year prior and leading the ruling coalition alongside the islamic conservative National Salvation Party (MSP), launches an intervention force to the island, to protect the interests of the islands’ citizens, and restore order. As a result, the island would be separated into two entities following a ceasefire, the “southern” Cyprus, recognized as the legitimate government of the island, and the “northern” one, considered illegitimate by most of the world, resulting in what would later be called as the “Cyprus Issue”.

**1977**: Bloody May Day of 1977; a part of the wave of political violence in Turkey during the 70’s; where unknown assailants and perpetrators would open fire towards the leftist demostrators numbering 500.000, resulting in the death of almost 50 people, and 200 or so injured. None of the perpetrators would ever be caught or identified, who were thought to be right-wing paramilitaries or even agents of CIA or Operation Gladio, a clandestine operation aiming at elimination of  communist or leftist organizations in order to halt the creeping expansion of the USSR.

**1980**: The Coup d’Etat of 1980; following the zenith of political violence, electoral and parliamentary gridlock of the election of a new president, and discontent in the military, the Chief of Staff Kenan Evren, with coordination from all parts of the military, launches the coup on September 12th. Swathes of both right and left wing paramilitaries, political activists and even ordinary citizenry are arrested, trialed, executed and tortured. All parliamentary activities would be suspended, and every political party, including CHP, would be shut down, with their leaders sentenced to prison and banned from political activities. Kenan Evren, the head of the junta, is elected president following an overwhelming majority, and a new constitution drafted in the following year, citing the ’61 constitution as “too libertarian”. Mass persecutions and strict social regulations come into play as the military effectively rules the country.

**1984**:  The formation of the Worker’s Party of Kurdistan (PKK); which has been involved in armed clashes towards the Turkish security forces since 1979. Abdullah Öcalan, who was a prior member of the Revolutionary Youth Federation of Turkey (Dev-Genç), assumes the position of leadership. The country is effectively plunged into what would later be called “the Kurdish Problem”, where armed resurgencies, assasinations by the paramilitaries and public strife is dominant throughout the republic.

**1989**: The presidential election of 1989; where Turgut Özal, the leader and founder of the Motherland Party (ANAP) is elected president with 94% of the votes following Kenan Evren. True Path Party (DYP, an offshoot of the former AP, along with ANAP) and Social Democratic People’s Party (SHP) boycott the elections, citing their successes in the prior municipal elections as the lack of democratic legitimacy of ANAP, which held a numerical majority in the parliament. 

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_r +]%
# 1928: 10, 1930: 13
KPD: [+ kpd_r +]%
# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_r +]%
# 1928: 9, 1930: 5
DVP: [+ dvp_r +]%
# 1928: 14, 1930: 7
DNVP: [+ dnvp_r +]%
# 1928: 3, 1930: 18
NSDAP: [+ nsdap_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class consists of blue-collar laborers employed in factories, construction, shipyards, and small industrial workshops, especially in major cities like Istanbul, Izmir, and Bursa. Many are migrants or children of migrants from rural Anatolia. Politically, they are divided: a significant portion supports center-left and social democratic parties such as the SHP, DSP and CHP, while others lean toward Islamist or conservative parties like the Welfare Party (Refah).

**Old Middle Class (Esnaf & Petite Bourgeoisie)**: This group includes traditional artisans, shopkeepers (esnaf), small traders, and family-owned businesses. They are culturally conservative and often economically vulnerable to inflation and market instability, which were common in the 1990s. Politically, they tend to support right-wing or Islamist-oriented parties, especially the Welfare Party and later its successors. 

**New Middle Class (White-Collar & Bureaucratic Elite)**: Composed of civil servants, teachers, engineers, managers, and other professionals, this group is largely urban and more secular in outlook. Many are tied to the state bureaucracy or large private firms. They often support secular, center-left or liberal parties such as the Democratic Left Party (DSP), Social Democratic People’s Party (SHP) or center-right parties like the Motherland Party (ANAP).

**Rural**: This group consists of small farmers, landowners, and agricultural workers, primarily in Central and Eastern Anatolia. Many have strong traditional and religious values. Politically, they tend to support conservative and center-right parties such as the True Path Party (DYP) or Islamist movements like the Welfare Party. They account for roughly 25–35% of the population, although this share was gradually declining due to urban migration.

**Religious Conservatives**: A large segment of society identifies strongly with religion in public and private life. These voters form the backbone of Islamist political movements, particularly the Welfare Party, which gained major urban and national influence during the decade.

**Alevi Minority**: The Alevi population constitutes roughly 10–15% of the population (approx. 10 million). Alevis tend to support secularism and are strong backers of left-wing and social democratic parties, especially the Social Democratic People’s Party (SHP), although they’ve been known to support local parties such as Democracy Party (DEP).

**Ethnic Minorities**: The largest ethnic minority group is the Kurds, concentrated in southeastern regions and major western cities due to migration. In the 1990s, their political preferences are shaped by issues of identity, conflict, and state policy. Many support pro-Kurdish parties (often facing legal restrictions), while others vote for left-wing or Islamist parties depending on local dynamics. They make up roughly 15–20% of the population.

@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
SPD: [+ spd_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

# 1928: 15, 1930: 15, 1932: 
Z + BVP: [+ z_votes +]%

# 1928: 10, 1930: 13
KPD: [+ kpd_votes +]%

# 1928: 5, 1930: 4 (as DstP)
[+ ddp_name +]: [+ ddp_votes +]%

# 1928: 9, 1930: 5
DVP: [+ dvp_votes +]%

# 1928: 14, 1930: 7
DNVP: [+ dnvp_votes +]%

# 1928: 3, 1930: 18
NSDAP: [+ nsdap_votes +]%

# 1928: 9, 1930: 10
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SPD: [+ new_middle_spd_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SPD: [+ old_middle_spd_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SPD: [+ rural_spd_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: SPD: [+ unemployed_spd_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: SPD: [+ catholics_spd_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**SHP** - *Sosyaldemokrat Halkçı Parti* (Social Democratic People's Party) – this is us. Founded in 1985 after the merge of Social Democracy Party (SODEP) and People’s Party (HP), we are arguably the sole representatives of democratic socialist values of the Republic, and the bulwark of modernity, international cooperation and secularity in these tumultuous times where reactionaries, separatists and regressive populists attempt to throw the Republic into disarray.

{!<img src="img/shp_emblem.png" alt="SHP Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

**ANAP** - *Anavatan Partisi* (Motherland Party) - a centrist to center-right neoliberal and liberal conservative party founded by the current President Turgut Özal in 1983. Historically a proponent of a modern understanding of islamic values and an advocate of free market economy, we’ve been known to cooperate and have cordial relations time and again. They are often associated with social stability, liberalization of society and established order of the post-junta era.

{!<img src="img/anap_emblem.png" alt="ANAP Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

Current relations: [+ z_relation : relationships +]

**DSP** - *Demokratik Sol Parti* (Democratic Left Party) – a center-left kemalist social democratic party founded by the former leader of the CHP Bülent Ecevit and his wife Rahşan Ecevit in 1985, after the abolition of CHP following the 1980 coup. Popular among the intelligentsia and secular educated striata of society, and the main proponent of the “Left of Center” ideology founded by Ecevit himself during the 70’s, DSP envisions a left-kemalist vision of rulership, with social programs, secular institutes and a harsh stance towards separatism and reactionary forces.

{!<img src="img/dsp_emblem.png" alt="DSP Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

Current relations: [+ ddp_relation : relationships +]

**DYP** - *Doğru Yol Partisi* (True Path Party) – a conservative center-right and populist party founded by the former prime minister and long-time experienced politician Suleyman Demirel in 1983. DYP is widely considered as the successor to both the Democrat Party (DP) of the 50’s and the Justice Party (AP) of the 70’s era. Similar to ANAP, they advocate a pro-european and neoliberal stance in politics and economy, with a wider and more accepting outlook towards nationalism.

{!<img src="img/dyp_emblem.png" alt="DYP Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

Current relations: [+ dvp_relation : relationships +]

**MÇP** - *Milliyetçi Çalışma Partisi* (Nationalist Labor Party) – a right-wing nationalist and pro-islamic party with authoritarian and conservative elements, led by “Basbug” (meaning leader) Alparslan Turkes, who was a part of the 1960 coup and led the Nationalist Movement Party (MHP) during the 70’s era. Connected with the paramilitary group “Bozkurtlar” (Greywolves), they have been the main opponent and rival during the political scenery of the 60’s and 70’s era of the leftist forces of the Republic. Representing the Nine Light Doctrine based on ultranationalism shaped by Islam, they are mostly supported by the old middle class and rural population, and are traditionally known for their Anti-Kurdish and Anti-Minority stance.

{!<img src="img/mçp_emblem.png" alt="MÇP Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

Current relations: [+ dnvp_relation : relationships +]

**TSP** - *Türkiye Sosyalist Partileri* (Socialist Parties of Turkey) – Following the Coup of 1980, the myriad of non-center left/socialist parties of the Republic have been in disarray and disorganization due to numerous instances of incarcerations, state interventions and general weariness seeped into the psyche of the people. While some parties such as Socialist Party (led by pro-maoist Doğu Perinçek) TKBP (United Communist Party of Turkey, after the unification of Communist Party of Turkey and Worker’s Party of Turkey) and HEP (Worker’s Labor Party, an offshoot of SHP after the revocation of 10 MPs after their vocal pro-kurdish stance) have risen, none have been able to properly organize and exist in the parliamentary sense, or become dominant. The times however, they are changing, and nobody can say for sure whether left as an entity can rise again, or fall into obscurity.

{!<div style="display: flex; gap: 20px; margin-top: 10px;">
<img src="img/sosyalistparti_emblem.png" alt="Sosyalistparti Emblem" style="max-width: 150px;"/>
<img src="img/hep_emblem.png" alt="HEP Emblem" style="max-width: 150px;"/>
<img src="img/tkbp_emblem.png" alt="TKBP Emblem" style="max-width: 150px;"/>
</div>!}

Current relations: [+ kpd_relation : relationships +]

[? if sapd_formed: SAPD - Sozialistische Arbeiterpartei Deutschlands (Socialist Worker's Party of Germany) - a party recently formed in a split from the SPD, the SAPD is essentially an agglomeration of various left-wing splinter groups between the SPD and KPD. ?]

**RP** - *Refah Partisi* - (Welfare Party) – an islamist political party founded in 1983 by the former leader of National Salvation Party (MSP) “Mücahit” (Mujahid) Necmettin Erbakan. Supporting the ideology of “Milli Görüş” (National Vision), they profess themselves as guardians of the downtrodden and the undesirables of the Republic – religious conservatives, unemployed and all those who have suffered the hardships of the Republic, whether be it due to economic reasons, immigration or political violence. Known to be in communication with fundamentalist religious organizations such as the Gulen and Naqshbandi movements, and the paramilitary organization IBDA-C (Great Eastern Islamic Raiders’ Front), they are perceived as one of the two single greatest threats to the secular unitary Republic on the political scene, especially by the Kemalist military.

{!<img src="img/refah_emblem.png" alt="Refah Emblem" style="max-width: 200px; margin-top: 10px;"/>!} 

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - After the lifting of the ban on the formation of political parties in 1983, a multitude of other parties have emerged. While most of them are local in activity and held in distrust by the general populace due to their inexperience and/or lack of organization, some, including the Democracy Party (DEP, not to be confused by the Democratic Party – DP), have slowly and steadily been becoming more and more predominant on both the municipal and parliamentary level, especially in the South-eastern and eastern parts of the Republic, where the Kurdish sentiment towards the Republic has been steadily declining after more than a decade of harsh stratocratic approach of the junta. Some are even rumoured to be in direct cooperation with PKK, however they continue to be supported by the local people, and even in the big cities such as Istanbul and Ankara.

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Der Stahlhelm**: A right-wing nationalist organization of primarily Great War veterans, descended from the *Freikorps* that emerged after the war. Associated with the DNVP.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
