title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SHP position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Prime Minister: [+ chancellor +] ([+ chancellor_party +])

Parliament Composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span class="tooltip-text" title="Social Democratic People's Party" style="color: #E3000F;">SHP</span>!}: [+ shp_r +]%
[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]
# 1928: 15, 1930: 15, 1932: 
{!<span class="tooltip-text" title="Motherland Party" style="color: #DCCA4A;">ANAP</span>!}: [+ z_r +]%
# 1928: 10, 1930: 13
{!<span class="tooltip-text" title="Socialist Parties of Turkey" style="color: #8B0000;">TSP</span>!}: [+ tsp_r +]%
# 1928: 5, 1930: 4 (as DstP)
{!<span class="tooltip-text" title="Democratic Left Party" style="color: #27B0F5;">!}[? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]{!</span>!}: [+ dsp_r +]%
# 1928: 9, 1930: 5
{!<span class="tooltip-text" title="True Path Party" style="color: #DE5D88;">DYP</span>!}: [+ dyp_r +]%
# 1928: 14, 1930: 7
{!<span class="tooltip-text" title="Nationalist Labor Party" style="color: #954B00;">MÇP</span>!}: [+ dvnp_r +]%
# 1928: 3, 1930: 18
{!<span class="tooltip-text" title="Welfare Party" style="color: #21690A;">Refah</span>!}: [+ refah_r +]%
# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%



# = Public Opinion

@politics

= Inter-party Relations


{!<span class="tooltip-text" title="Motherland Party" style="color: #DCCA4A;">ANAP</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="Democratic Left Party" style="color: #27B0F5;">!}[? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]{!</span>!}: [+ dsp_relation : relationships +]

{!<span class="tooltip-text" title="True Path Party" style="color: #DE5D88;">DYP</span>!}: [+ dyp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Parties of Turkey" style="color: #8B0000;">TSP</span>!}: [+ tsp_relation : relationships +]

{!<span class="tooltip-text" title="Nationalist Labor Party" style="color: #954B00;">MÇP</span>!}: [+ dvnp_relation : relationships +]

{!<span class="tooltip-text" title="Welfare Party" style="color: #21690A;">Refah</span>!}: [+ refah_relation : relationships +]

= Internal Factions of the SHP

{!<span class="tooltip-text" title="The Socialist Left is interested in a pluralist and civil society based democracy, while criticizing the traditional state-centric and elitist structure existing within the party.">Socialist Left</span>!} strength: [+ socialist_left_strength : strength +], dissent: [+ socialist_left_dissent : dissent +]

{!<span class="tooltip-text" title="The core administrative authority of the party, Social Democrats focus on maintaining stability and the legacy of CHP and the Six Arrows.">Social Democrats</span>!} strength: [+ social_democrats_strength : strength +], dissent: [+ social_democrats_dissent : dissent +]

{!<span class="tooltip-text" title="The members sympathetic to the People's Labor Party and Kurdish rights, they support the recognition of Kurdish identity, abolition of village rangers and removal of strict state interventions.">Labor Left</span>!} strength: [+ labor_left_strength : strength +], dissent: [+ labor_left_dissent : dissent +]

{!<span class="tooltip-text" title="The New Left aim to reclaim the more traditional Kemalist identity of the old CHP, drawing inspiration from the New Left movement in Europe and Britain, which emphasizes a unitary and growth oriented social democratic framework">New Left</span>!} strength: [+ new_left_strength : strength +], dissent: [+ new_left_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="Rangers are a paramilitary group loosely under the command of the Gendarmerie, tasked with the protection of villages, towns and rural areas against insurgencies.">Rangers</span>!} Strength: [+ rb_strength_2 +] thousand

Rangers Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="Dev-Yol is a far-left militant organization commonly affiliated with the radical revolutionary fractions of the Republic.">DEV-YOL</span>!} Strength: [+ rfb_strength_2 +] thousand

DEV-YOL Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="An ultra-nationalist organization with ties to the far-right Nationalist Movement Party (MHP).">Greywolves</span>!} Strength: [+ sh_strength_2 +] thousand

Greywolves Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="Not to be confused with the Lebanese Shi'a Hezbollah, they are an illegal radical Sunni paramilitary organization.">Hezbollah</span>!} Strength: [+ sa_strength_2 +] thousand

Hezbollah Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

TSK: [+ reichswehr_strength +] thousand troops.

TSK Loyalty: [+ reichswehr_loyalty : loyalty +]

Gendarmerie: [+ prussian_police_strength +] thousand members.

Gendarmerie Loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SHP: [+ shp_votes +]%

[? if sapd_formed: SAPD: [+ sapd_votes +]% ?]

ANAP: [+ z_votes +]%

TSP: [+ tsp_votes +]%

[? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ dsp_votes +]%

DYP: [+ dyp_votes +]%

MÇP: [+ dvnp_votes +]%

Refah: [+ refah_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Working Class: SHP: [+ workers_shp_display +]%, ANAP: [+ workers_z_display +]%, TSP: [+ workers_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ workers_dsp_display +]%, DYP: [+ workers_dyp_display +]%; MÇP: [+ workers_dvnp_display +]%, Refah: [+ workers_refah_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: SHP: [+ new_middle_shp_display +]%, ANAP: [+ new_middle_z_display +]%, TSP: [+ new_middle_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ new_middle_dsp_display +]%, DYP: [+ new_middle_dyp_display +]%; MÇP: [+ new_middle_dvnp_display +]%, Refah: [+ new_middle_refah_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: SHP: [+ old_middle_shp_display +]%, ANAP: [+ old_middle_z_display +]%, TSP: [+ old_middle_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ old_middle_dsp_display +]%, DYP: [+ old_middle_dyp_display +]%; MÇP: [+ old_middle_dvnp_display +]%, Refah: [+ old_middle_refah_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: SHP: [+ rural_shp_display +]%, ANAP: [+ rural_z_display +]%, TSP: [+ rural_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ rural_dsp_display +]%, DYP: [+ rural_dyp_display +]%; MÇP: [+ rural_dvnp_display +]%, Refah: [+ rural_refah_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Alevi & Ethnic Minorities: SHP: [+ unemployed_shp_display +]%, ANAP: [+ unemployed_z_display +]%, TSP: [+ unemployed_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ unemployed_dsp_display +]%, DYP: [+ unemployed_dyp_display +]%; MÇP: [+ unemployed_dvnp_display +]%, Refah: [+ unemployed_refah_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Religious Conservatives: SHP: [+ catholics_shp_display +]%, ANAP: [+ catholics_z_display +]%, TSP: [+ catholics_tsp_display +]%, [? if not dsp_name: DSP?][? if dsp_name != 0 : [+ dsp_name +]?]: [+ catholics_dsp_display +]%, DYP: [+ catholics_dyp_display +]%; MÇP: [+ catholics_dvnp_display +]%, Refah: [+ catholics_refah_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

Support for the Republic: [+ pro_republic_disp +]%
